#============================================================================
# dsopc
#============================================================================
jdbc.uwds-master.url=jdbc:oracle:thin:@172.24.144.236:1521/ule_uwds.app
jdbc.uwds-master.username=ULEAPP_UWDS_PAYMENT
jdbc.uwds-master.password=ule.123
jdbc.uwds-master.initialSize=5
jdbc.uwds-master.maxActive=5
jdbc.uwds-master.maxIdle=5
jdbc.uwds-master.minIdle=1
jdbc.uwds-master.maxWait=6000
jdbc.uwds-master.validationQuery=SELECT 1 FROM DUAL


